# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson 
#Preferred JSON mapper to use for HTTP message conversion. Set to "gson" to force the use of Gson

logging.config=classpath:log4j2.properties

# JACKSON (JacksonProperties)
#spring.jackson.date-format= # Date format string or a fully-qualified date format class name. For instance `yyyy-MM-dd HH:mm:ss`.
#spring.jackson.default-property-inclusion= # Controls the inclusion of properties during serialization.
#spring.jackson.deserialization.*= # Jackson on/off features that affect the way Java objects are deserialized.
#spring.jackson.generator.*= # Jackson on/off features for generators.
#spring.jackson.joda-date-time-format= # Joda date time format string. If not configured, "date-format" will be used as a fallback if it is configured with a format string.
#spring.jackson.locale= # Locale used for formatting.
#spring.jackson.mapper.*= # Jackson general purpose on/off features.
#spring.jackson.parser.*= # Jackson on/off features for parsers.
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy. Can also be a fully-qualified class name of a PropertyNamingStrategy subclass.
#spring.jackson.serialization.*= # Jackson on/off features that affect the way Java objects are serialized.
#spring.jackson.time-zone= # Time zone used when formatting dates. For instance `America/Los_Angeles`

#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test 
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password= 
#spring.data.mongodb.port=27017 
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test 
#spring.data.mongodb.username= 
