status = error
dest = err
name = PropertiesConfig
 
property.filename = ${sys:LOGS}/app.log
property.springfilename = ${sys:LOGS}/spring.log
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders= application,spring
 
appender.application.type = RollingFile
appender.application.name = application
appender.application.fileName = ${filename}
appender.application.filePattern = ${sys:LOGS}/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.application.layout.type = PatternLayout
appender.application.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.application.policies.type = Policies
appender.application.policies.size.type = SizeBasedTriggeringPolicy
appender.application.policies.size.size=100MB
appender.application.strategy.type = DefaultRolloverStrategy
appender.application.strategy.max = 5

appender.spring.type = RollingFile
appender.spring.name = spring
appender.spring.fileName = ${springfilename}
appender.spring.filePattern = ${sys:LOGS}/test1-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.spring.layout.type = PatternLayout
appender.spring.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.spring.policies.type = Policies
appender.spring.policies.size.type = SizeBasedTriggeringPolicy
appender.spring.policies.size.size=100MB
appender.spring.strategy.type = DefaultRolloverStrategy
appender.spring.strategy.max = 5

loggers=application,spring

logger.application.name = main.java.com
logger.application.level = debug
logger.application.additivity = false
logger.application.appenderRef.application.ref = application

logger.spring.name = org.spingframework
logger.spring.level = debug
logger.spring.additivity = false
logger.spring.appenderRef.spring.ref = spring

rootLogger.level = error
rootLogger.appenderRefs = application
rootLogger.appenderRef.stdout.ref = application